# Spring_Boot

./: .gitignore  build.gradle  settings.gradle
ExternalDatabase/: build.gradle
In28Minutes/: build.gradle
In28Minutes/src/main/java/test/in28minutes/start/: In28MinutesSpringBootApplication.java  TestController.java
In28Minutes/src/main/java/test/in28minutes/start/test/controller/: TestController.java  WelcomeComponent.java
In28Minutes/src/main/resources/: application.properties
MongoDB/: build.gradle
MongoDB/src/main/java/com/example/university/: InMemoryMongoConfig.java
SpringBootEssential/: build.gradle
SpringBootEssential/src/main/java/test101/spring/boot/essentials/: SpringBootEssentialsApplication.java
SpringBootEssential/src/main/java/test101/spring/boot/essentials/controller/: ApiController.java
SpringBootEssential/src/main/java/test101/spring/boot/essentials/services/: GreetingService.java
SpringBootEssential/src/main/resources/: application.yml
SpringBootEssential/src/main/resources/static/: index.html
SpringBootTesting/: build.gradle
SpringBootTesting/src/main/java/test101/spring/testing/: SpringBootTestApplication.java
SpringBootTesting/src/main/java/test101/spring/testing/domain/: User.java  UserRepository.java  VehicleIdentificationNumber.java  VehicleIdentificationNumberAttributeConverter.java
SpringBootTesting/src/main/java/test101/spring/testing/model/: User.java  VehicleIdentificationNumber.java
SpringBootTesting/src/main/java/test101/spring/testing/service/: RemoteVehicleDetailsService.java  RemoteVehicleDetailsServiceProperties.java  VehicleDetails.java  VehicleDetailsService.java  VehicleIdentificationNumberNotFoundException.java
SpringBootTesting/src/main/java/test101/spring/testing/web/: UserNameNotFoundException.java  UserVehicleController.java  UserVehicleService.java
SpringBootTesting/src/main/resources/: application.properties
SpringBootTesting/src/test/java/sample/: ApplicationIntegrationTest.java
SpringBootTesting/src/test/java/sample/domain/: UserEntityTest.java  UserRepositoryTest.java  VehicleIdentificationNumberTest.java
SpringBootTesting/src/test/java/sample/service/: RemoteVehicleDetailsServiceTest.java  VehicleDetailsJsonTest.java
SpringBootTesting/src/test/java/sample/web/: UserVehicleControllerApplicationTest.java  UserVehicleControllerTest.java  UserVehicleServiceTest.java
SpringData/: build.gradle
SpringData/src/main/java/spring/data/jpa/: SpringDataApplication.java
SpringData/src/main/java/spring/data/jpa/database/model/: Course.java  Department.java  Enrollment.java  Person.java  Student.java
SpringData/src/main/java/spring/data/jpa/database/repository/: DepartmentRepository.java  StudentRepository.java
SpringData/src/main/java/university/application/spring/: UniversityApplication.java
SpringData/src/main/java/university/application/spring/database/: package-info.java
SpringData/src/main/java/university/application/spring/database/domain/: Course.java  Department.java  Person.java  Staff.java  Student.java
SpringData/src/main/java/university/application/spring/database/repo/: CourseRepository.java  DepartmentRepository.java  ReadOnlyRepository.java  StaffRepository.java  StudentRepository.java
SpringData/src/main/java/university/application/spring/database/view/: CourseView.java
SpringData/src/test/java/spring/data/jpa/database/repository/: CurdRepositoryDemo.java  JpaRepositoryDemo.java
SpringData/src/test/java/university/application/spring/: DebuggingDemos.java  QueryDemos.java
SpringDataJpaAndApacheDerby/: build.gradle
SpringDataJpaAndApacheDerby/gradle/wrapper/: gradle-wrapper.properties
SpringDataJpaAndApacheDerby/src/main/java/com/spring/data/jpa/spring/data/jpa/: SpringDataJpaAndApacheDerbyApplication.java
SpringDataJpaAndApacheDerby/src/main/java/com/spring/data/jpa/spring/data/jpa/person/: Person.java  PersonContoller.java  PersonRepository.java  PersonService.java  package-info.java
SpringDataJpaAndApacheDerby/src/test/java/com/spring/data/jpa/spring/data/jpa/: SpringDataJpaAndApacheDerbyApplicationTests.java
Test101/: build.gradle
Test101/gradle/wrapper/: gradle-wrapper.properties
Test101/src/main/java/com/test101/rest/api/test101/rest/api/: Test101Application.java
Test101/src/test/java/com/test101/rest/api/test101/rest/api/: Test101ApplicationTests.java
TestStockViewer/: build.gradle
TestStockViewer/src/main/java/test101/stock/viewer/application/: StockViewerApplication.java
TestStockViewer/src/main/java/test101/stock/viewer/application/domain/: Quote.java
TestStockViewer/src/main/java/test101/stock/viewer/application/repository/: QuoteRepository.java
TestStockViewer/src/main/java/test101/stock/viewer/application/resource/: DBServiceResource.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sprint/boot/starter/: StartUpApp.java
src/main/java/sprint/boot/starter/hello/controller/: HelloController.java
src/main/java/sprint/boot/starter/topic/: TopicController.java
src/main/java/sprint/boot/starter/topic/model/: Topic.java
src/main/java/sprint/boot/starter/topic/service/: TopicService.java
(+1 files in other folders)
