buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.external.db.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRepackage {
	mainClass = 'com.external.db.jpa.external.db.ExternalDataBaseApplication'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.apache.derby:derby')

/*	compile('org.springframework.boot:spring-boot-starter-jdbc')

	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	runtime('org.postgresql:postgresql')
	runtime('com.microsoft.sqlserver:mssql-jdbc')*/
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
